<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <copy todir="build/classes/conf">
            <fileset dir="conf" includes="**" />
        </copy>        
        <copy todir="build/classes/data">
            <fileset dir="data" includes="**" />
        </copy>        
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/startinglineup.jar" 
             basedir="build/classes"
             includes="org/**,conf/**,data/**">
            <manifest>
                <attribute name="Main-Class" value="org.startinglineup.Driver"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/startinglineup.jar" fork="true"/>
    </target>

</project>
