<project
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.startinglineup</groupId>
   <artifactId>startinglineup</artifactId>
   <version>1.0</version>
   <build>
       <outputDirectory>target</outputDirectory>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                    <archive>
                         <manifest>
                              <mainClass>org.startinglineup.StartingLineup</mainClass>
                         </manifest>
                    </archive>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>
