batterImportFile=data/2015MLBPlayerStats.csv
batterImportTemplate=conf/MLBPlayerStatsTemplate
lineupImportFile=data/2015OpeningDayLineup.csv
lineupImportTemplate=conf/MLBOpeningDayLineupTemplate
pitcherImportFile=data/2015MLBPitcherStats.csv
pitcherImportTemplate=conf/MLBPitcherStatsTemplate
rotationImportFile=data/2015StartingRotation.csv
rotationImportTemplate=conf/MLBStartingRotationTemplate
scheduleImportFile=data/mlb2015.csv
scheduleImportTemplate=conf/ScheduleImportTemplate
pitchingAdvancedMetricsImport=data/2015PitchingAdvancedMetrics.csv
pitchingAdvancedMetricsTemplate=conf/PitchingAdvancedMetricsTemplate
offensiveAdvancedMetricsImport=data/2015OffensiveAdvancedMetrics.csv
offensiveAdvancedMetricsTemplate=conf/OffensiveAdvancedMetricsTemplate
numberOfSeasonsToModel=1
atBatResultGeneratorClass=org.startinglineup.event.SimpleAtBatResultGenerator
#atBatResultGeneratorClass=org.startinglineup.event.AdvancedAtBatResultGenerator

# Optional starting date in the format MM/DD/YY
startingDateToModel=

# Optional ending date in the format MM/DD/YY
endingDateToModel=

# Optional game number to start (1-162)
startingGameToModel=1

# Optional game number to end (1-162)
endingGameToModel=162
